PORT=12000
NODE_VERSION=^18.18.2

jwtSecret=Secret_Shut_The_Fuck_Up, shhhh
API_KEY=kazablanca
db_connection_string=postgres://user_todos_jr43_user:AP4JuWavQ3MsBWPnwRYVVyl4kHQKsMZN@dpg-clofe2ggqk6s73e8b7r0-a/user_todos_jr43

DB_HOST=dpg-clofe2ggqk6s73e8b7r0-a
DB_PORT=5432
DB_USER=user_todos_jr43_user
DB_PASS=AP4JuWavQ3MsBWPnwRYVVyl4kHQKsMZN
DB_NAME=user_todos_jr43

ALLOWED_CLIENTS=["https://todolistjason33.onrender.com","http://localhost:5173"]